<!-- $Id: cz.xml,v 1.1 2007/10/01 18:51:11 bigmichi1 Exp $
  phpSysInfo language file
  Language: Czech
  Created by: Peter 'Pessoft' Kolínek
-->

<strings language="czech" charset="utf-8">
  <string id="001" name="title">Informace o systému</string>
  <string id="002" name="vitals">Základ Systému</string>
  <string id="003" name="hostname">Kanonické Jméno Hostitele</string>
  <string id="004" name="ip">Poslouchající IP</string>
  <string id="005" name="kversion">Verze Jádra</string>
  <string id="006" name="dversion">Jméno Distribuce</string>
  <string id="007" name="uptime">Čas od Spuštění</string>
  <string id="008" name="users">Současní Uživatelé</string>
  <string id="009" name="loadavg">Průměr Zatížení</string>
  <string id="010" name="hardware">Informace o Hardware</string>
  <string id="011" name="numcpu">Procesory</string>
  <string id="012" name="cpumodel">Model</string>
  <string id="013" name="cpuspeed">Rychlost procesoru</string>
  <string id="014" name="busspeed">Rychlost zběrnice</string>
  <string id="015" name="cache">Velikost cache</string>
  <string id="016" name="bogomips">Bogomipy Systému</string>
  <string id="017" name="pci">PCI Zařízení</string>
  <string id="018" name="ide">IDE Zařízení</string>
  <string id="019" name="scsi">SCSI Zařízení</string>
  <string id="020" name="usb">USB Zařízení</string>
  <string id="021" name="netusage">Využití Sítě</string>
  <string id="022" name="device">Zařízení</string>
  <string id="023" name="received">Přijatých</string>
  <string id="024" name="sent">Odeslaných</string>
  <string id="025" name="errors">Chyby/Zahozené</string>
  <string id="026" name="connections">Vytvořená Síťová Spojení</string>
  <string id="027" name="memusage">Využití Paměti</string>
  <string id="028" name="phymem">Fyzická Paměť</string>
  <string id="029" name="swap">Odkládací Prostor na Disku (Swap)</string>
  <string id="030" name="fs">Připojené Souborové Systémy</string>
  <string id="031" name="mount">Místo připojení</string>
  <string id="032" name="partition">Partície</string>
  <string id="033" name="percent">Využití</string>
  <string id="034" name="type">Typ</string>
  <string id="035" name="free">Volné</string>
  <string id="036" name="used">Použité</string>
  <string id="037" name="size">Velikost</string>
  <string id="038" name="totals">Spolu</string>
  <string id="039" name="kb">KB</string>
  <string id="040" name="mb">MB</string>
  <string id="041" name="gb">GB</string>
  <string id="042" name="none">nic</string>
  <string id="043" name="capacity">Kapacita</string>
  <string id="044" name="template">Předloha</string>
  <string id="045" name="language">Jazyk</string>
  <string id="046" name="submit">Odeslat</string>
  <string id="047" name="created">Vytvořeno s</string>
  <string id="048" name="days">dní</string>
  <string id="049" name="hours">hodin</string>
  <string id="050" name="minutes">minut</string>
  <string id="051" name="temperature">Teplota</string>
  <string id="052" name="voltage">Voltáž</string>
  <string id="053" name="fans">Ventilátory</string>
  <string id="054" name="s_value">Hodnota</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Max</string>
  <string id="057" name="hysteresis">Hysterézie</string>
  <string id="058" name="s_limit">Limit</string>
  <string id="059" name="s_label">Název</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">OZM(RPM)</string>
  <string id="064" name="app">Jádro + aplikace</string>
  <string id="065" name="buffers">Buffery</string>
  <string id="066" name="cached">Cache</string>
  <string id="067" name="jumpto">Skoč na</string>
</strings>
