<!-- $Id: de.xml,v 1.4 2007/09/21 17:03:41 bigmichi1 Exp $
  phpSysInfo language file
  Language: German
  Created by: Michael Cramer
-->

<strings language="deutsch" charset="utf-8">
  <string id="001" name="title">System Information</string>
  <string id="002" name="vitals">System Übersicht</string>
  <string id="003" name="hostname">Zugewiesener Hostname</string>
  <string id="004" name="ip">Überwachte IP</string>
  <string id="005" name="kversion">Kernel Version</string>
  <string id="006" name="dversion">Distributionsname</string>
  <string id="007" name="uptime">Betriebszeit</string>
  <string id="008" name="users">Eingeloggte Benutzer</string>
  <string id="009" name="loadavg">Auslastung</string>
  <string id="010" name="hardware">Hardware Übersicht</string>
  <string id="011" name="numcpu">Prozessoren</string>
  <string id="012" name="cpumodel">Modell</string>
  <string id="013" name="cpuspeed">Taktfrequenz</string>
  <string id="014" name="busspeed">BUS Speed</string>
  <string id="015" name="cache">Cachegröße</string>
  <string id="016" name="bogomips">System Bogomips</string>
  <string id="017" name="pci">PCI Geräte</string>
  <string id="018" name="ide">IDE Geräte</string>
  <string id="019" name="scsi">SCSI Geräte</string>
  <string id="020" name="usb">USB Geräte</string>
  <string id="021" name="netusage">Netzwerk-Auslastung</string>
  <string id="022" name="device">Schnittstellen</string>
  <string id="023" name="received">Empfangen</string>
  <string id="024" name="sent">Gesendet</string>
  <string id="025" name="errors">Fehler/Verworfen</string>
  <string id="026" name="connections">Aktive Netzwerkverbindungen</string>
  <string id="027" name="memusage">Speicher-Auslastung</string>
  <string id="028" name="phymem">Physikalischer Speicher</string>
  <string id="029" name="swap">Auslagerungsdatei</string>
  <string id="030" name="fs">Angemledete Dateisysteme</string>
  <string id="031" name="mount">Mount</string>
  <string id="032" name="partition">Partition</string>
  <string id="033" name="percent">Prozentuale Auslastung</string>
  <string id="034" name="type">Typ</string>
  <string id="035" name="free">Frei</string>
  <string id="036" name="used">Belegt</string>
  <string id="037" name="size">Größe</string>
  <string id="038" name="totals">Gesamt</string>
  <string id="039" name="kb">KB</string>
  <string id="040" name="mb">MB</string>
  <string id="041" name="gb">GB</string>
  <string id="042" name="none">keine</string>
  <string id="043" name="capacity">Kapazität</string>
  <string id="044" name="template">Designvorlage</string>
  <string id="045" name="language">Sprache</string>
  <string id="046" name="submit">Ändern</string>
  <string id="047" name="created">Erstellt von</string>
  <string id="048" name="days">Tage</string>
  <string id="049" name="hours">Stunden</string>
  <string id="050" name="minutes">Minuten</string>
  <string id="051" name="temperature">Temperatur</string>
  <string id="052" name="voltage">Spannungen</string>
  <string id="053" name="fans">Lüfter</string>
  <string id="054" name="s_value">Wert</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Max</string>
  <string id="057" name="hysteresis">Hysteresis</string>
  <string id="058" name="s_limit">Limit</string>
  <string id="059" name="s_label">Bezeichnung</string>
  <string id="060" name="degreeC">°C</string>
  <string id="061" name="degreeF">°F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">Umin</string>
  <string id="064" name="app">Kernel + Anwendungen</string>
  <string id="065" name="buffers">Puffer</string>
  <string id="066" name="cached">Cache</string>
  <string id="067" name="jumpto">Springe zu</string>
</strings>
