<!-- $Id: en.xml,v 1.3 2008/01/26 15:45:39 jacky672 Exp $
  phpSysInfo language file
  Language: English
  Created by: Audun Larsen
-->

<strings language="english" charset="utf-8">
  <string id="001" name="title">System information</string>
  <string id="002" name="vitals">System Vital</string>
  <string id="003" name="hostname">Canonical Hostname</string>
  <string id="004" name="ip">Listening IP</string>
  <string id="005" name="kversion">Kernel Version</string>
  <string id="006" name="dversion">Distro Name</string>
  <string id="007" name="uptime">Uptime</string>
  <string id="008" name="users">Current Users</string>
  <string id="009" name="loadavg">Load Averages</string>
  <string id="010" name="hardware">Hardware Information</string>
  <string id="011" name="numcpu">Processors</string>
  <string id="012" name="cpumodel">Model</string>
  <string id="013" name="cpuspeed">CPU Speed</string>
  <string id="014" name="busspeed">BUS Speed</string>
  <string id="015" name="cache">Cache Size</string>
  <string id="016" name="bogomips">System Bogomips</string>
  <string id="017" name="pci">PCI Devices</string>
  <string id="018" name="ide">IDE Devices</string>
  <string id="019" name="scsi">SCSI Devices</string>
  <string id="020" name="usb">USB Devices</string>
  <string id="021" name="netusage">Network Usage</string>
  <string id="022" name="device">Device</string>
  <string id="023" name="received">Received</string>
  <string id="024" name="sent">Sent</string>
  <string id="025" name="errors">Err/Drop</string>
  <string id="026" name="connections">Established Network Connections</string>
  <string id="027" name="memusage">Memory Usage</string>
  <string id="028" name="phymem">Physical Memory</string>
  <string id="029" name="swap">Disk Swap</string>
  <string id="030" name="fs">Mounted Filesystems</string>
  <string id="031" name="mount">Mountpoint</string>
  <string id="032" name="partition">Partition</string>
  <string id="033" name="percent">Usage</string>
  <string id="034" name="type">Type</string>
  <string id="035" name="free">Free</string>
  <string id="036" name="used">Used</string>
  <string id="037" name="size">Size</string>
  <string id="038" name="totals">Totals</string>
  <string id="039" name="kb">KB</string>
  <string id="040" name="mb">MB</string>
  <string id="041" name="gb">GB</string>
  <string id="042" name="none">none</string>
  <string id="043" name="capacity">Capacity</string>
  <string id="044" name="template">Template</string>
  <string id="045" name="language">Language</string>
  <string id="046" name="submit">Submit</string>
  <string id="047" name="created">Created by</string>
  <string id="048" name="days">days</string>
  <string id="049" name="hours">hours</string>
  <string id="050" name="minutes">minutes</string>
  <string id="051" name="temperature">Temperature</string>
  <string id="052" name="voltage">Voltage</string>
  <string id="053" name="fans">Fans</string>
  <string id="054" name="s_value">Value</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Max</string>
  <string id="057" name="hysteresis">Hysteresis</string>
  <string id="058" name="s_limit">Limit</string>
  <string id="059" name="s_label">Label</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">RPM</string>
  <string id="064" name="app">Kernel + applications</string>
  <string id="065" name="buffers">Buffers</string>
  <string id="066" name="cached">Cached</string>
  <string id="067" name="jumpto">Jump to</string>
  <string id="068" name="ups_title">UPS information</string>
  <string id="069" name="ups_name">Name</string>
  <string id="070" name="ups_model">Model</string>
  <string id="071" name="ups_mode">Mode</string>
  <string id="072" name="ups_start_time">Started</string>
  <string id="073" name="ups_status">Status</string>
  <string id="074" name="ups_outages_count">Outages</string>
  <string id="075" name="ups_last_outage">Last outage cause</string>
  <string id="076" name="ups_last_outage_finish">Last outage timestamp</string>
  <string id="077" name="ups_line_voltage">Line voltage</string>
  <string id="078" name="ups_load_percent">Load percent</string>
  <string id="079" name="ups_battery_voltage">Battery voltage</string>
  <string id="080" name="ups_battery_charge_percent">Battery charge</string>
  <string id="081" name="ups_time_left_minutes">Time left on batteries</string>
  <string id="082" name="ups_voltage_mark">V</string>
  <string id="083" name="ups_minutes_mark">minutes</string>
  <string id="084" name="ups_temperature">Temperature</string>
</strings>