<!-- $Id: fr.xml,v 1.4 2008/01/27 18:45:01 jacky672 Exp $
  phpSysInfo language file
  Language: French
  Created by: Cyril Servant
-->

<strings language="french" charset="utf-8">
  <string id="001" name="title">Informations système</string>
  <string id="002" name="vitals">Système</string>
  <string id="003" name="hostname">Nom d'hôte canonique</string>
  <string id="004" name="ip">Adresse IP</string>
  <string id="005" name="kversion">Version du noyau</string>
  <string id="006" name="dversion">Distribution</string>
  <string id="007" name="uptime">Uptime</string>
  <string id="008" name="users">Utilisateurs</string>
  <string id="009" name="loadavg">Charge système</string>
  <string id="010" name="hardware">Informations matériel</string>
  <string id="011" name="numcpu">Processeurs</string>
  <string id="012" name="cpumodel">Modèle</string>
  <string id="013" name="cpuspeed">Fréquence CPU</string>
  <string id="014" name="busspeed">Fréquence BUS</string>
  <string id="015" name="cache">Taille cache</string>
  <string id="016" name="bogomips">Bogomips</string>
  <string id="017" name="pci">Périphériques PCI</string>
  <string id="018" name="ide">Péripériques IDE</string>
  <string id="019" name="scsi">Périphériques SCSI</string>
  <string id="020" name="usb">Périphériques USB</string>
  <string id="021" name="netusage">Réseau</string>
  <string id="022" name="device">Périphérique</string>
  <string id="023" name="received">Réception</string>
  <string id="024" name="sent">Envoi</string>
  <string id="025" name="errors">Err/Drop</string>
  <string id="026" name="connections">Connections réseau établies</string>
  <string id="027" name="memusage">Utilisation mémoire</string>
  <string id="028" name="phymem">Mémoire physique</string>
  <string id="029" name="swap">Swap disque</string>
  <string id="030" name="fs">Systèmes de fichiers montés</string>
  <string id="031" name="mount">Point de montage</string>
  <string id="032" name="partition">Partition</string>
  <string id="033" name="percent">Utilisation</string>
  <string id="034" name="type">Type</string>
  <string id="035" name="free">Libre</string>
  <string id="036" name="used">Occupé</string>
  <string id="037" name="size">Taille</string>
  <string id="038" name="totals">Totaux</string>
  <string id="039" name="kb">ko</string>
  <string id="040" name="mb">Mo</string>
  <string id="041" name="gb">Go</string>
  <string id="042" name="none">aucun</string>
  <string id="043" name="capacity">Capacité</string>
  <string id="044" name="template">Modèle</string>
  <string id="045" name="language">Langue</string>
  <string id="046" name="submit">Validé</string>
  <string id="047" name="created">Créé par</string>
  <string id="048" name="days">jours</string>
  <string id="049" name="hours">heures</string>
  <string id="050" name="minutes">minutes</string>
  <string id="051" name="temperature">Température</string>
  <string id="052" name="voltage">Tension</string>
  <string id="053" name="fans">Ventilateurs</string>
  <string id="054" name="s_value">Valeur</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Max</string>
  <string id="057" name="hysteresis">Hystérésis</string>
  <string id="058" name="s_limit">Limite</string>
  <string id="059" name="s_label">Valeur</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">RPM</string>
  <string id="064" name="app">Noyau + applications</string>
  <string id="065" name="buffers">Buffers</string>
  <string id="066" name="cached">Cached</string>
  <string id="067" name="jumpto">Aller à</string>
  <string id="068" name="ups_title">Informations UPS</string>
  <string id="069" name="ups_name">Nom</string>
  <string id="070" name="ups_model">Modèle</string>
  <string id="071" name="ups_mode">Mode</string>
  <string id="072" name="ups_start_time">Démarré</string>
  <string id="073" name="ups_status">Statut</string>
  <string id="074" name="ups_outages_count">Interruptions</string>
  <string id="075" name="ups_last_outage">Cause dernière interruption</string>
  <string id="076" name="ups_last_outage_finish">Fin dernière interruption</string>
  <string id="077" name="ups_line_voltage">Tension</string>
  <string id="078" name="ups_load_percent">Charge</string>
  <string id="079" name="ups_battery_voltage">Tension Batterie</string>
  <string id="080" name="ups_battery_charge_percent">Charge Batterie</string>
  <string id="081" name="ups_time_left_minutes">Autonomie Batterie</string>
  <string id="082" name="ups_voltage_mark">V</string>
  <string id="083" name="ups_minutes_mark">minutes</string>
  <string id="084" name="ups_temperature">Température</string>
</strings>
