<!-- $Id: no.xml,v 1.3 2007/09/03 19:56:01 xqus Exp $
  phpSysInfo language file
  Language: Norwegian
  Created by: Audun Larsen
-->

<strings language="norwegian" charset="utf-8">
  <string id="001" name="title">Systeminformasjon</string>
  <string id="002" name="vitals">Systemdetaljer</string>
  <string id="003" name="hostname">Vertsnavn</string>
  <string id="004" name="ip">IP-adrssse</string>
  <string id="005" name="kversion">Kernelversjon</string>
  <string id="006" name="dversion">Distribusjon</string>
  <string id="007" name="uptime">Oppetid</string>
  <string id="008" name="users">Antall brukere</string>
  <string id="009" name="loadavg">Last gjennomsnitt</string>
  <string id="010" name="hardware">Hardwareinformasjon</string>
  <string id="011" name="numcpu">Prosessorer</string>
  <string id="012" name="cpumodel">Model</string>
  <string id="013" name="cpuspeed">CPU frekvens</string>
  <string id="014" name="busspeed">BUS frekvens</string>
  <string id="015" name="cache">Cachestørrelse</string>
  <string id="016" name="bogomips">System Bogomips</string>
  <string id="017" name="pci">PCI enheter</string>
  <string id="018" name="ide">IDE enheter</string>
  <string id="019" name="scsi">SCSI enhenter</string>
  <string id="020" name="usb">USB enheter</string>
  <string id="021" name="netusage">Nettverk</string>
  <string id="022" name="device">Enhet</string>
  <string id="023" name="received">Mottatt</string>
  <string id="024" name="sent">Sendt</string>
  <string id="025" name="errors">Err/Drop</string>
  <string id="026" name="connections">Established Network Connections</string>
  <string id="027" name="memusage">Minnebruk</string>
  <string id="028" name="phymem">Fysisk minne</string>
  <string id="029" name="swap">Disk Swap</string>
  <string id="030" name="fs">Filsystemer</string>
  <string id="031" name="mount">Bane</string>
  <string id="032" name="partition">Partisjon</string>
  <string id="033" name="percent">Bruk</string>
  <string id="034" name="type">Type</string>
  <string id="035" name="free">Ledig</string>
  <string id="036" name="used">Brukt</string>
  <string id="037" name="size">Størrelse</string>
  <string id="038" name="totals">Totalt</string>
  <string id="039" name="kb">KB</string>
  <string id="040" name="mb">MB</string>
  <string id="041" name="gb">GB</string>
  <string id="042" name="none">ingen</string>
  <string id="043" name="capacity">Kapasitet</string>
  <string id="044" name="template">Tema</string>
  <string id="045" name="language">Språk</string>
  <string id="046" name="submit">Send</string>
  <string id="047" name="created">Generert med</string>
  <string id="048" name="days">dager</string>
  <string id="049" name="hours">timer</string>
  <string id="050" name="minutes">minutter</string>
  <string id="051" name="temperature">Temperatur</string>
  <string id="052" name="voltage">Spenning</string>
  <string id="053" name="fans">Vifter</string>
  <string id="054" name="s_value">Verdi</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Maks</string>
  <string id="057" name="hysteresis">Hysterese</string>
  <string id="058" name="s_limit">Grense</string>
  <string id="059" name="s_label">Merke</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">RPM</string>
  <string id="064" name="app">Kernel + applikasjoner</string>
  <string id="065" name="buffers">Buffere</string>
  <string id="066" name="cached">Cached</string>
  <string id="067" name="jumpto">Vis</string>
</strings>