<!-- $Id: pl.xml,v 1.1 2007/09/21 18:25:38 bigmichi1 Exp $
  phpSysInfo language file
  Language: Polish
  Created by: Damian Pasternok
-->

<strings language="polish" charset="utf-8">
  <string id="001" name="title">Informacja o systemie</string>
  <string id="002" name="vitals">Stan systemu</string>
  <string id="003" name="hostname">Nazwa kanoniczna hosta</string>
  <string id="004" name="ip">IP nasłuchujący</string>
  <string id="005" name="kversion">Wersja jądra</string>
  <string id="006" name="dversion">Nazwa dystrybucji</string>
  <string id="007" name="uptime">Czas pracy</string>
  <string id="008" name="users">Zalogowani użytkownicy</string>
  <string id="009" name="loadavg">Obciążenie średnie</string>
  <string id="010" name="hardware">Informacja o sprzęcie</string>
  <string id="011" name="numcpu">Procesory</string>
  <string id="012" name="cpumodel">Model</string>
  <string id="013" name="cpuspeed">Częstotliwość</string>
  <string id="014" name="busspeed">Szyna</string>
  <string id="015" name="cache">Rozmiar cache</string>
  <string id="016" name="bogomips">Liczba BogoMips</string>
  <string id="017" name="pci">Urządzenia PCI</string>
  <string id="018" name="ide">Urządzenia IDE</string>
  <string id="019" name="scsi">Urządzenia SCSI</string>
  <string id="020" name="usb">Urządzenia USB</string>
  <string id="021" name="netusage">Sieć</string>
  <string id="022" name="device">Urządzenie</string>
  <string id="023" name="received">Odebrano</string>
  <string id="024" name="sent">Wysłano</string>
  <string id="025" name="errors">Błędy/Porzucone</string>
  <string id="026" name="connections">Nawiązane połączenia sieciowe</string>
  <string id="027" name="memusage">Obciążenie pamięci</string>
  <string id="028" name="phymem">Pamięć fizyczna</string>
  <string id="029" name="swap">Pamięć swap</string>
  <string id="030" name="fs">Zamontowane systemy plików</string>
  <string id="031" name="mount">Punkt montowania</string>
  <string id="032" name="partition">Partycja</string>
  <string id="033" name="percent">Procentowo zajęte</string>
  <string id="034" name="type">Typ</string>
  <string id="035" name="free">Wolne</string>
  <string id="036" name="used">Zajęte</string>
  <string id="037" name="size">Rozmiar</string>
  <string id="038" name="totals">Całkowite</string>
  <string id="039" name="kb">kB</string>
  <string id="040" name="mb">MB</string>
  <string id="041" name="gb">GB</string>
  <string id="042" name="brak">none</string>
  <string id="043" name="capacity">Rozmiar</string>
  <string id="044" name="template">Szablon</string>
  <string id="045" name="language">Język</string>
  <string id="046" name="submit">Wyślij</string>
  <string id="047" name="created">Utworzone przez</string>
  <string id="048" name="days">dni</string>
  <string id="049" name="hours">godzin</string>
  <string id="050" name="minutes">minut</string>
  <string id="051" name="temperature">Temperatura</string>
  <string id="052" name="voltage">Napięcie</string>
  <string id="053" name="fans">Wentylatory</string>
  <string id="054" name="s_value">Wartość</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Max</string>
  <string id="057" name="hysteresis">Histereza</string>
  <string id="058" name="s_limit">Limit</string>
  <string id="059" name="s_label">Nazwa</string>
  <string id="060" name="degreeC">°C</string>
  <string id="061" name="degreeF">°F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">RPM</string>
  <string id="064" name="app">Jądro i aplikacje</string>
  <string id="065" name="buffers">Bufory</string>
  <string id="066" name="cached">Cache</string>
  <string id="067" name="jumpto">Skocz do</string>
</strings>
