<!-- $Id: ru.xml,v 1.4 2008/01/26 15:46:13 jacky672 Exp $
  phpSysInfo language file
  Language: Russian
  Created by: Max Shchuplov
 Updated by: Artem Volk
-->

<strings language="russian" charset="utf-8">
  <string id="001" name="title">Системная информация</string>
  <string id="002" name="vitals">Общая информация</string>
  <string id="003" name="hostname">Имя системы</string>
  <string id="004" name="ip">IP-адрес</string>
  <string id="005" name="kversion">Версия ядра</string>
  <string id="006" name="dversion">Операционная система</string>
  <string id="007" name="uptime">Время работы</string>
  <string id="008" name="users">Активных пользователей</string>
  <string id="009" name="loadavg">Средняя загрузка</string>
  <string id="010" name="hardware">Установленное оборудование</string>
  <string id="011" name="numcpu">Количество процессоров</string>
  <string id="012" name="cpumodel">Модель</string>
  <string id="013" name="cpuspeed">Частота процессора</string>
  <string id="014" name="busspeed">Частота системной шины</string>
  <string id="015" name="cache">Размер кэша</string>
  <string id="016" name="bogomips">Производительность в bogomips</string>
  <string id="017" name="pci">PCI устройства</string>
  <string id="018" name="ide">IDE устройства</string>
  <string id="019" name="scsi">SCSI устройства</string>
  <string id="020" name="usb">USB устройства</string>
  <string id="021" name="netusage">Использование сети</string>
  <string id="022" name="device">Устройство</string>
  <string id="023" name="received">Получено</string>
  <string id="024" name="sent">Отправлено</string>
  <string id="025" name="errors">Err/Drop</string>
  <string id="026" name="connections">Установлено сетевых подключений</string>
  <string id="027" name="memusage">Использование памяти</string>
  <string id="028" name="phymem">Физическая память</string>
  <string id="029" name="swap">Файл подкачки</string>
  <string id="030" name="fs">Смонтированные файловые системы</string>
  <string id="031" name="mount">Точка монтирования</string>
  <string id="032" name="partition">Устройство</string>
  <string id="033" name="percent">Использовано</string>
  <string id="034" name="type">Тип</string>
  <string id="035" name="free">Свободно</string>
  <string id="036" name="used">Занято</string>
  <string id="037" name="size">Общий размер</string>
  <string id="038" name="totals">Всего</string>
  <string id="039" name="kb">Кб</string>
  <string id="040" name="mb">Мб</string>
  <string id="041" name="gb">Гб</string>
  <string id="042" name="none">Отсутствуют</string>
  <string id="043" name="capacity">Вместимость</string>
  <string id="044" name="template">Шаблон</string>
  <string id="045" name="language">Язык</string>
  <string id="046" name="submit">Применить</string>
  <string id="047" name="created">Сгенерировано с помощью</string>
  <string id="048" name="days">дней</string>
  <string id="049" name="hours">часов</string>
  <string id="050" name="minutes">минут</string>
  <string id="051" name="temperature">Температура</string>
  <string id="052" name="voltage">Напряжение</string>
  <string id="053" name="fans">Вентиляторы</string>
  <string id="054" name="s_value">Значение</string>
  <string id="055" name="s_min">Минимум</string>
  <string id="056" name="s_max">Максимум</string>
  <string id="057" name="hysteresis">Гистерезис</string>
  <string id="058" name="s_limit">Лимит</string>
  <string id="059" name="s_label">Значение</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">В</string>
  <string id="063" name="rpm_mark">Об/мин</string>
  <string id="064" name="app">Ядро + приложения</string>
  <string id="065" name="buffers">Буферы</string>
  <string id="066" name="cached">Кэшировано</string>
  <string id="067" name="jumpto">Перейти к</string>
  <string id="068" name="ups_title">ИБП</string>
  <string id="069" name="ups_name">Название</string>
  <string id="070" name="ups_model">Модель</string>
  <string id="071" name="ups_mode">Режим</string>
  <string id="072" name="ups_start_time">Время включения</string>
  <string id="073" name="ups_status">Состояние</string>
  <string id="074" name="ups_outages_count">Переходы на батарею</string>
  <string id="075" name="ups_last_outage">Причина последнего перехода</string>
  <string id="076" name="ups_last_outage_finish">Время последнего перехода</string>
  <string id="077" name="ups_line_voltage">Напряжение сети</string>
  <string id="078" name="ups_load_percent">Нагрузка</string>
  <string id="079" name="ups_battery_voltage">Напряжение батареи</string>
  <string id="080" name="ups_battery_charge_percent">Уровень заряда батареи</string>
  <string id="081" name="ups_time_left_minutes">Время работы на батареях</string>
  <string id="082" name="ups_voltage_mark">В</string>
  <string id="083" name="ups_minutes_mark">мин.</string>
  <string id="084" name="ups_temperature">Температура</string>  
</strings>