<!-- $Id: sv.xml,v 1.1 2007/11/22 14:50:38 bigmichi1 Exp $
  phpSysInfo language file
  Language: Svenska
  Created by: Martin Axelsson
-->

<strings language="english" charset="utf-8">
  <string id="001" name="title">Systeminformation</string>
  <string id="002" name="vitals">Allm&#228;n information</string>
  <string id="003" name="hostname">V&#228;rdnamn</string>
  <string id="004" name="ip">IP-adress</string>
  <string id="005" name="kversion">Kernel Version</string>
  <string id="006" name="dversion">Dist Namn</string>
  <string id="007" name="uptime">Drifttid</string>
  <string id="008" name="users">Aktuella anv&#228;ndare</string>
  <string id="009" name="loadavg">Medelbelastning</string>
  <string id="010" name="hardware">H&#229;rdvaruinformation</string>
  <string id="011" name="numcpu">Processorer</string>
  <string id="012" name="cpumodel">Modell</string>
  <string id="013" name="cpuspeed">Klockfrekvens</string>
  <string id="014" name="busspeed">BUS-frekvens</string>
  <string id="015" name="cache">Cachestorlek</string>
  <string id="016" name="bogomips">Bogomips</string>
  <string id="017" name="pci">PCI-enheter</string>
  <string id="018" name="ide">IDE-enheter</string>
  <string id="019" name="scsi">SCSI-enheter</string>
  <string id="020" name="usb">USB-enheter</string>
  <string id="021" name="netusage">N&#228;tverksanv&#228;ndning</string>
  <string id="022" name="device">Enheter</string>
  <string id="023" name="received">Mottaget</string>
  <string id="024" name="sent">Skickat</string>
  <string id="025" name="errors">Fel/F&#246;rlorat</string>
  <string id="026" name="connections">Established Network Connections</string>
  <string id="027" name="memusage">Minnesanv&#228;ndning</string>
  <string id="028" name="phymem">Fysiskt minne</string>
  <string id="029" name="swap">V&#228;xlingsfil</string>
  <string id="030" name="fs">Monterade filsystem</string>
  <string id="031" name="mount">Monteringspunkt</string>
  <string id="032" name="partition">Partition</string>
  <string id="033" name="percent">Kapacitetsutnyttjande</string>
  <string id="034" name="type">Typ</string>
  <string id="035" name="free">Ledigt</string>
  <string id="036" name="used">Anv&#228;nt</string>
  <string id="037" name="size">Storlek</string>
  <string id="038" name="totals">Totalt</string>
  <string id="039" name="kb">KB</string>
  <string id="040" name="mb">MB</string>
  <string id="041" name="gb">GB</string>
  <string id="042" name="none">inga</string>
  <string id="043" name="capacity">Kapacitet</string>
  <string id="044" name="template">Mall</string>
  <string id="045" name="language">Spr&#229;k</string>
  <string id="046" name="submit">Skicka</string>
  <string id="047" name="created">Skapad av</string>
  <string id="048" name="days">dagar</string>
  <string id="049" name="hours">timmar</string>
  <string id="050" name="minutes">minuter</string>
  <string id="051" name="temperature">Temperature</string>
  <string id="052" name="voltage">Voltage</string>
  <string id="053" name="fans">Fl&#228;ktar</string>
  <string id="054" name="s_value">V&#228;rde</string>
  <string id="055" name="s_min">Min</string>
  <string id="056" name="s_max">Max</string>
  <string id="057" name="hysteresis">Hysteresis</string>
  <string id="058" name="s_limit">Gr&#228;ns</string>
  <string id="059" name="s_label">Label</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">V</string>
  <string id="063" name="rpm_mark">RPM</string>
  <string id="064" name="app">Kernel + applications</string>
  <string id="065" name="buffers">Buffers</string>
  <string id="066" name="cached">Cached</string>
  <string id="067" name="jumpto">Hoppa till</string>
</strings>