<!-- $Id: uk.xml,v 1.2 2008/01/26 15:46:29 jacky672 Exp $
  phpSysInfo language file
  Language: Ukrainian
  Created by: Artem Volk
-->

<strings language="ukrainian" charset="utf-8">
  <string id="001" name="title">Системна інформація</string>
  <string id="002" name="vitals">Загальна інформація</string>
  <string id="003" name="hostname">Ім'я системи</string>
  <string id="004" name="ip">IP-адреса</string>
  <string id="005" name="kversion">Версія ядра</string>
  <string id="006" name="dversion">Назва дістрибутиву</string>
  <string id="007" name="uptime">Час роботи</string>
  <string id="008" name="users">Користувачі</string>
  <string id="009" name="loadavg">Середне навантаження</string>
  <string id="010" name="hardware">Апаратні засоби</string>
  <string id="011" name="numcpu">Процесори</string>
  <string id="012" name="cpumodel">Модель</string>
  <string id="013" name="cpuspeed">Частота</string>
  <string id="014" name="busspeed">Частота шини</string>
  <string id="015" name="cache">Розмір кешу</string>
  <string id="016" name="bogomips">Продуктивніть у Bogomips</string>
  <string id="017" name="pci">PCI пристрої</string>
  <string id="018" name="ide">IDE пристрої</string>
  <string id="019" name="scsi">SCSI пристрої</string>
  <string id="020" name="usb">USB пристрої</string>
  <string id="021" name="netusage">Використання мережі</string>
  <string id="022" name="device">Пристрій</string>
  <string id="023" name="received">Отримано</string>
  <string id="024" name="sent">Відправлено</string>
  <string id="025" name="errors">Err/Drop</string>
  <string id="026" name="connections">Встановлені мережеві з'єднання</string>
  <string id="027" name="memusage">Використання пам'яті</string>
  <string id="028" name="phymem">Фізична пам'ять</string>
  <string id="029" name="swap">Файл підкачки</string>
  <string id="030" name="fs">Змонтовані файлові системи</string>
  <string id="031" name="mount">Точка монтування</string>
  <string id="032" name="partition">Розділ диску</string>
  <string id="033" name="percent">Використання</string>
  <string id="034" name="type">Тип</string>
  <string id="035" name="free">Вільно</string>
  <string id="036" name="used">Використано</string>
  <string id="037" name="size">Розмір</string>
  <string id="038" name="totals">Загальний розмір</string>
  <string id="039" name="kb">Кб</string>
  <string id="040" name="mb">Мб</string>
  <string id="041" name="gb">Гб</string>
  <string id="042" name="none">Відсутні</string>
  <string id="043" name="capacity">Ємкість</string>
  <string id="044" name="template">Шаблон</string>
  <string id="045" name="language">Мова</string>
  <string id="046" name="submit">Змінити</string>
  <string id="047" name="created">Згенеровано за допомогою</string>
  <string id="048" name="days">дні</string>
  <string id="049" name="hours">години</string>
  <string id="050" name="minutes">хвилини</string>
  <string id="051" name="temperature">Температура</string>
  <string id="052" name="voltage">Напруга</string>
  <string id="053" name="fans">Кулери</string>
  <string id="054" name="s_value">Значення</string>
  <string id="055" name="s_min">Мінімум</string>
  <string id="056" name="s_max">Максимум</string>
  <string id="057" name="hysteresis">Гістерезис</string>
  <string id="058" name="s_limit">Ліміт</string>
  <string id="059" name="s_label">Назва</string>
  <string id="060" name="degreeC">C</string>
  <string id="061" name="degreeF">F</string>
  <string id="062" name="voltage_mark">В</string>
  <string id="063" name="rpm_mark">RPM</string>
  <string id="064" name="app">Ядро + програми</string>
  <string id="065" name="buffers">Буфери</string>
  <string id="066" name="cached">Закешовано</string>
  <string id="067" name="jumpto">Перейти до</string>
  <string id="068" name="ups_title">ДБЖ</string>
  <string id="069" name="ups_name">Ім'я</string>
  <string id="070" name="ups_model">Модель</string>
  <string id="071" name="ups_mode">Режим</string>
  <string id="072" name="ups_start_time">Час ввімкнення</string>
  <string id="073" name="ups_status">Стан</string>
  <string id="074" name="ups_outages_count">Кількість переходів на батарею</string>
  <string id="075" name="ups_last_outage">Причина останнього переходу</string>
  <string id="076" name="ups_last_outage_finish">Част останнього переходу</string>
  <string id="077" name="ups_line_voltage">Напруга мережі</string>
  <string id="078" name="ups_load_percent">Навантаження</string>
  <string id="079" name="ups_battery_voltage">Напруга батареї</string>
  <string id="080" name="ups_battery_charge_percent">Рівень заряду батареї</string>
  <string id="081" name="ups_time_left_minutes">Час роботи на батареях</string>
  <string id="082" name="ups_voltage_mark">В</string>
  <string id="083" name="ups_minutes_mark">мін.</string>
  <string id="084" name="ups_temperature">Температура</string>    
</strings>