a {
  text-decoration: none;
  color: #c03000;
}

a:hover {
  text-decoration: underline;
}
* {
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
  background: url("aqua/aq_background.gif");
}

body {
  position: relative;
  width: 940px;
  min-height: 100%;
  overflow: auto;
  margin: 0 auto;
  padding: 20px 20px 0 20px;
  font: 62.5% arial, tahoma, helvetica, sans-serif;
  color: #000;
}

h1 {
  margin: 0 10px;
  padding: 10px 10px;
  border-top: 1px solid #2971a7;
  border-bottom: 1px solid #2971a7;
  font-size: 2em;
  font-weight: normal;
  color: #fff;
  background: #569FD6;
}


#select {
  position: absolute;
  top: 30px;
  right: 40px;
  width: 370px;
  text-align: right;
}

#select select {
  width: 100px;
}

#vitals, #network, #memory, #filesystem, #hardware, #temp, #voltage, #fan, #ups {
  float: left;
  width: 451px;
  margin: 10px 0 0 8px;
  padding: 1px;	
  border: 2px solid #2971a7;
  background: #fff;
}

h2 {
  padding: 5px 10px;
  font-family: "trebuchet ms";
  font-size: 1.2em;
  font-weight: bold;
  letter-spacing: 0.0em;
  text-transform: uppercase;
  color: #fff;
}

table {
  width: 100%;
  font-size: 1.2em;

}

th, td, h3 {
  padding: 4px 10px 2px 10px;
  line-height: 1.6;
  text-align: left;
  vertical-align: top;
}

h3{
  font-size: 120%;
}

.odd {
  background: #E4EBF3;
}

.even{
  background: #E4EBF3;
}

#filesystemTable .odd
{
	background: #fff;
}

#footer {
	clear: both;
	color: #000;
	margin: 12px;
	padding: 13px 25px;
	line-height: 18px;
}

h1 {
  background: #2971a7;
}

h2 {
  background: #2971a7;
  text-align:center;
}

#memory, #filesystem {
  width: 915px;
}

.bar {
  background: #2971a7;
}

p {
  padding: 4px 10px 2px 10px;
  line-height: 1.6;
  text-align: left;
  vertical-align: top;
}

#filesystemTable thead tr .header {
	background-image:url("../gfx/bg.gif");
	background-position:right center;
	background-repeat:no-repeat;
	cursor:pointer;
}

table tfoot td
{
	color: #2E2E2E;
}	 

#filesystemTable thead tr .headerSortUp {
	background-image:url("../gfx/asc.gif");
	color: #c03000;
}

#filesystemTable thead tr .headerSortDown {
	background-image:url("../gfx/desc.gif");
	color: #c03000;
}

.right {
	text-align: right;
	padding-right: 20px;
}

#pciTable, #ideTable, #scsiTable, #usbTable {
  padding: 0px 30px;
}

