a {
	text-decoration: none;
	color: #c03000;
}

a:hover {
	text-decoration: underline;
}
* {
	margin: 0;
	padding: 0;
}

html {
	font-size: 100%;
	height: 100%;
	background-color: #f3f1e9;
	color: #666666;
}

body {
	font-family: Verdana, "Bitstream Vera Sans";
	font-size: .75em;
	position: relative;
	width: 940px;
	min-height: 100%;
	overflow: auto;
	margin: 0 auto;
	padding: 20px 20px 0 20px;
}

h1 {
	margin: 0 10px;
	padding: 10px 10px;
	text-align:center;
	color: #fff;
	font-family: Georgia, serif;
	font-weight: normal;
	font-size: 150%;
	line-height: 1.5em;
	color: #326ea1;
}


#select {
 /* position: absolute;
  top: 30px;
  right: 40px;
  width: 370px;*/
  text-align: right;
}

#select select {
	width: 100px;
}

#vitals, #network, #memory, #filesystem, #hardware, #temp, #voltage, #fan, #ups {
	float: left;
	width: 451px;
	margin: 10px 0 0 10px;
	padding: 1px;	
}

h2 {
	font-family: Georgia, serif;
	font-weight: bold;
	font-size: 130%;
	padding: 3px 10px;
	text-transform: uppercase;
	line-height: 1.5em;
	color: #326ea1;
	border-bottom: 2px solid #326ea1;
}

table {
	width: 100%;
}

th, td, h3 {
	padding: 4px 10px 2px 10px;
	line-height: 1.6;
	text-align: left;
	vertical-align: top;
	font-size: 100%;
}

.odd {
	background: #EBE8DA;
}

.even
{
	background: #EBE8DA;
}

#filesystemTable .odd
{
	background: #f3f1e9;
}

#footer {
	clear: both;
	color: #5C5C5C;
	margin: 12px;
	padding: 13px 25px;
	line-height: 18px;
	font-size: 80%;
	text-align:center;
}

#memory, #filesystem {
	width: 915px;
}

.bar {
	background-color: #326edf;
}

p {
	padding: 4px 10px 2px 10px;
	line-height: 1.6;
	text-align: left;
	vertical-align: top;
}

#filesystemTable thead tr .header {
	background-image:url("../gfx/bg.gif");
	background-position:right center;
	background-repeat:no-repeat;
	cursor:pointer;
}

table tfoot td
{
	/*border-top : solid 2px #EBE8DA;*/
}

#filesystemTable thead tr .headerSortUp {
	background-image:url("../gfx/asc.gif");
	color: #c03000;
}

#filesystemTable thead tr .headerSortDown {
	background-image:url("../gfx/desc.gif");
	color: #c03000;
}

.right {
	text-align: right;
	padding-right: 20px;
}

#pciTable, #ideTable, #scsiTable, #usbTable {
  padding: 0px 30px;
}

